akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor {
    debug {
      unhandled = on
    }
  }
}

play{
  filters.enabled = []
}

akka.http.server.idle-timeout: 5